apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: KustomizationDisabled
metadata:
  name: env-main
  namespace: default
spec:
  force: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      namespace: main
      name: echo-server-echo-server
    - apiVersion: dns.cnrm.cloud.google.com/v1beta1
      kind: DNSRecordSet
      namespace: main
      name: echo-server-a-record
    - apiVersion: cert-manager.io/v1
      kind: Certificate
      namespace: main
      name: echo-server-root
    - apiVersion: external-secrets.io/v1beta1
      kind: ExternalSecret
      namespace: main
      name: greenstar-descope
    - apiVersion: dns.cnrm.cloud.google.com/v1beta1
      kind: DNSRecordSet
      namespace: main
      name: greenstar-wildcard-cname-record
    - apiVersion: cert-manager.io/v1
      kind: Certificate
      namespace: main
      name: greenstar-wildcard
    - apiVersion: apps/v1
      kind: Deployment
      namespace: main
      name: greenstar-api-backend
    - apiVersion: apps/v1
      kind: Deployment
      namespace: main
      name: greenstar-frontend
    - apiVersion: apps/v1
      kind: Deployment
      namespace: main
      name: greenstar-neo4j
    - apiVersion: v1
      kind: PersistentVolumeClaim
      namespace: main
      name: greenstar-neo4j-data
    - apiVersion: v1
      kind: PersistentVolumeClaim
      namespace: main
      name: greenstar-neo4j-logs
    - apiVersion: apps/v1
      kind: Deployment
      namespace: main
      name: greenstar-redis
    - apiVersion: v1
      kind: PersistentVolumeClaim
      namespace: main
      name: greenstar-redis
  interval: 5m
  patches:
    # This patch MUST be here, to avoid having other environments using the prod certificate issuer
    - target:
        group: cert-manager.io
        version: v1
        kind: Certificate
      patch: |-
        - op: replace
          path: /spec/issuerRef/name
          value: google-clouddns-prod
  path: environments/main
  postBuild:
    substitute:
      flux_environment: main
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  timeout: 15m
  wait: true
